* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* .loading-div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.main-div {
  width: 100%;
  height: 40vh;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 40px;
}

.holder-div {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 250);
  padding: 10px;
  border-radius: 10px;
}

.chart-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.chart-inner-div {
  width: 13%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 130px;
  border-radius: 10px;
}

.chart-diagram {
  width: 40%;
  height: 60%;
  background-color: grey;
}

.chart-progress {
  width: 300px;
  height: 20%;
  transform: rotate(-90deg);
}
